# used-marketplace

./: build.gradle
src/main/java/com/boot/transaction/: Application.java  ServletInitializer.java
src/main/java/com/boot/transaction/controller/: TransactionController.java
src/main/java/com/boot/transaction/model/: CategoryDTO.java  ChatMessageDTO.java  ManagerDTO.java  PageDTO.java  ProductCommentDTO.java  ProductDTO.java  ReportDTO.java  TransactionMapper.java  UserDTO.java
src/main/java/com/boot/transaction/websocket/: ApplicationContextProvider.java  ChatServer.java  WebSocketConfig.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: transaction.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp  product_detail.jsp  product_sales.jsp  product_search_list.jsp  sign_up.jsp  user_my_chat.jsp  user_my_page.jsp  user_my_sales_list.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
src/test/java/com/boot/transaction/: ApplicationTests.java
